In [1]:
import tensorflow as tf
import pandas as pd
import numpy as np

In [5]:
df = pd.read_csv('Credit (1).csv')
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [6]:
df['approval'].unique()

array(['no', 'yes'], dtype=object)

In [7]:
df['job'].unique()

array(['unemployed', 'services', 'management', 'blue-collar',
       'self-employed', 'technician', 'entrepreneur', 'admin.', 'student',
       'housemaid', 'retired', 'unknown', nan], dtype=object)

In [14]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
le = LabelEncoder()
df['marital'] = le.fit_transform(df['marital'])

In [15]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,no,79.0,1,no
1,33.0,7,1,1,4789,yes,220.0,1,no
2,35.0,4,2,2,1350,yes,185.0,1,no
3,30.0,4,1,2,1476,yes,199.0,4,no
4,59.0,1,1,1,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,yes,329.0,5,no
4517,57.0,6,1,2,-3313,yes,-153.0,1,no
4518,57.0,9,1,1,295,no,151.0,11,no
4519,28.0,1,1,1,1137,no,129.0,4,no
4520,44.0,2,2,2,1136,yes,345.0,2,no

In [ ]:
df['education'].unique()

array(['primary', 'secondary', 'tertiary', 'unknown', nan], dtype=object)

In [13]:
df['marital'].unique()

array(['married', 'single', 'divorced', nan], dtype=object)

In [16]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,no,79.0,1,no
1,33.0,7,1,1,4789,yes,220.0,1,no
2,35.0,4,2,2,1350,yes,185.0,1,no
3,30.0,4,1,2,1476,yes,199.0,4,no
4,59.0,1,1,1,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,yes,329.0,5,no
4517,57.0,6,1,2,-3313,yes,-153.0,1,no
4518,57.0,9,1,1,295,no,151.0,11,no
4519,28.0,1,1,1,1137,no,129.0,4,no
4520,44.0,2,2,2,1136,yes,345.0,2,no

In [18]:
df.drop_duplicates(inplace=True)

In [19]:
df.dropna(inplace=True)

In [20]:
df['housing'].unique()

array(['no', 'yes'], dtype=object)

In [21]:
housing_dict = {'yes': 1, 'no': 0}

In [22]:
housing_dict

{'yes': 1, 'no': 0}

In [24]:
df['approval'] = df['approval'].map(housing_dict)

In [25]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,1,0,1787,0,79.0,1,0
1,33.0,7,1,1,4789,1,220.0,1,0
2,35.0,4,2,2,1350,1,185.0,1,0
3,30.0,4,1,2,1476,1,199.0,4,0
4,59.0,1,1,1,0,1,226.0,1,0
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,1,1,-333,1,329.0,5,0
4517,57.0,6,1,2,-3313,1,-153.0,1,0
4518,57.0,9,1,1,295,0,151.0,11,0
4519,28.0,1,1,1,1137,0,129.0,4,0
4520,44.0,2,2,2,1136,1,345.0,2,0